# emailServer

./: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  DECISIONS.md  DESIGN.md  Dockerfile  MEMORY.md  README.md  build-output.txt  docker-compose.yml  emailServiceDesign.md  pom.xml  test-output.txt
.github/workflows/: docker-publish.yml
src/main/java/com/shivansh/emailservice/: EmailServiceApplication.java
src/main/java/com/shivansh/emailservice/config/: CallerProperties.java  MailConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shivansh/emailservice/controller/: EmailController.java
src/main/java/com/shivansh/emailservice/exception/: GlobalExceptionHandler.java  InvalidCallerException.java  InvalidEmailTypeException.java  RateLimitExceededException.java
src/main/java/com/shivansh/emailservice/filter/: ApiKeyAuthFilter.java
src/main/java/com/shivansh/emailservice/model/: BatchEmailRequest.java  BatchEmailResponse.java  BatchEmailResult.java  EmailRequest.java  EmailResponse.java  EmailType.java  EmailTypeInfo.java  HealthResponse.java
src/main/java/com/shivansh/emailservice/service/: EmailSenderService.java  TemplateService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: account-statement.html  generic.html  link-approval.html  link-approved.html  login-alert.html  order-confirmation.html  otp.html  password-changed.html  shipping-update.html  transaction-receipt.html  welcome.html
src/test/java/com/shivansh/emailservice/controller/: EmailControllerTest.java
src/test/java/com/shivansh/emailservice/service/: EmailSenderServiceTest.java  TemplateServiceTest.java
